PORT=8000
SERVER_URL=http://localhost:8000
MONGODB_URI=mongodb+srv://zaid:zaid1234@cluster0.yr31krg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=QWERTYUIOPASDFGHJKLMNBVCXZ
ACCESS_TOKEN_EXPIRY=30d
ACCESS_TOKEN_EXPIRY=10d

REFRESH_TOKEN_SECRET=QWERTYUIOPASDFGHJKLZXCVBNM
REFRESH_TOKEN_EXPIRY=40d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
