PORT=8000
SERVER_URL=http://localhost:8000
MONGODB_URI=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=30d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=40d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
